# spring-ai-practice

./: .gitignore  README.md  build.gradle  settings.gradle
chroma-compose/: docker-compose.yml
chroma-compose/chroma_data/: chroma.sqlite3
chroma-compose/postgres-init/: init-script.sql
models/: e5.py  pp.py
src/main/java/com/triger/trigeragentdemo/: TrigerAgentDemoApplication.java
src/main/java/com/triger/trigeragentdemo/common/: ApiResponse.java  ErrorCode.java
src/main/java/com/triger/trigeragentdemo/config/: ApiResponseAdvice.java  BusinessException.java  GlobalExceptionHandler.java  ToolCallingManagerConfig.java  VectorConfig.java
src/main/java/com/triger/trigeragentdemo/http/: ChatOllama.http  QueryDocument.http  RagChatOllama.http  RegisterDocument.http  RegisterPDFDocument.http  ToolChatOllama.http
src/main/java/com/triger/trigeragentdemo/llm/adapter/in/web/: OllamaChatController.java  RequestChatLLM.java
src/main/java/com/triger/trigeragentdemo/llm/application/port/in/: GeneratorAnswerWithContextUseCase.java
src/main/java/com/triger/trigeragentdemo/llm/application/service/: GeneratorAnswerWithContextService.java
src/main/java/com/triger/trigeragentdemo/postgretool/application/service/: LeaveRepositoryTool.java
src/main/java/com/triger/trigeragentdemo/postgretool/model/: Leave.java  User.java
src/main/java/com/triger/trigeragentdemo/rag/application/service/: QueryDocumentService.java  RegisterDocumentService.java  RegisterPDFDocumentService.java
src/main/java/com/triger/trigeragentdemo/rag/domain/model/: Leave.java  User.java
src/main/resources/: application.yml
src/test/java/com/triger/trigeragentdemo/: TrigerAgentDemoApplicationTests.java
(+6 files in other folders)
